spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/haunt
spring.datasource.username=admin
spring.datasource.password=ghost

server.ssl.enabled=false
server.port=8000
