spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Aurora serverless
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/haunt
spring.datasource.username=admin
spring.datasource.password=ghost

# HTTP Header Size
server.max-http-header-size=20KB
server.port=${PORT:8080}
